{
  "name": "mercadopago-payments-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Nicolas Fernandez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "socket.io": "^3.1.0"
  }
}
